# wpa_supplicant.conf
#
# wpa_supplicant configuration file for IEEE 802.1X authentication
# in university marburg wired network
#

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0

# IEEE 802.1X (wired) works with EAPOL version 2
eapol_version=2

# important for wired network
ap_scan=0

# university network connection configuration
network={
        key_mgmt=IEEE8021X
        eap=TTLS
        phase1=""
        phase2="auth=PAP"
        ca_cert="/etc/Deutsche_Telekom_Root_CA_2.pem"
        anonymous_identity="user@students.uni-marburg.de"
        identity="user@students.uni-marburg.de"
        password="pass"
}
